*, ::before, ::after  {
	box-sizing:border-box;
	margin:0;
	padding:0;
	/* outline: 1px solid red; */
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 74px;
	font-family: "Futura", arial, sans-serif;
}

body {
	background: linear-gradient(
		90deg,
		rgba(225,81,82,255),
		rgb(215,121,71)
  );
}

h1, h2, h3 {
	line-height: 1.4;
	margin-bottom: 15px;
}

p {
	line-height: 1.2;
}

a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	color: rgb(63,70,71);
	background: linear-gradient(
		90deg,
		rgba(225,81,82,255),
		rgb(215,121,71)
  );
}

a > img {
	max-width: 300px;
	max-height: 95%;
}

nav {
	position: fixed;
	width: 100%;
	height: 75px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
	background-color: rgb(63,70,71);
	z-index: 3;
}

.links {
	display: flex;
	flex-direction: row;
	list-style: none;
	margin-right: 10px;
	max-width: 100%;
}

.links li {
	margin: 10px;
	max-width: 25%;
}

#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	padding: 20px;
}

.badges {
	margin-top: 25px;
	max-width: 80%;
	position: relative;
	display: flex;
	align-self: center;
	justify-content: center;
}

.badges [type="checkbox"] {
	display: none;
}

.badge {
	margin: 0 10px;
	filter: grayscale(100%);
	border-radius: 5px;
	background-color: rgb(81,92,79);
	transition: transform 0.3s ease-out;
	text-align: center;
	cursor: pointer;
}

.earned {
	filter: none;
}

.badge img {
	max-height: 65px;
	margin: 10px;
	padding: 3px;
	cursor: pointer;
}

.badge label {
	cursor: pointer;
}

.descript {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.descript > * {
	height: 45%;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.6s ease;
	position: absolute;
	top: 85px;
}

.badge:hover {
 	transform: translateY(-8px);
}

.badge [type="checkbox"]:hover ~ label {
	background: inherit;
	color: inherit;
	transform: translateY(-8px);
}

.badge [type="checkbox"]:checked ~ label {
	background: inherit;
	color: inherit;
	z-index: 2;
	transform: translateY(-8px);
}

.badge [type="checkbox"]:checked ~ label ~ .descript  {
	opacity: 1;
	z-index: 1;
}

.badge [type="checkbox"]:checked ~ label ~ .descript > * {
  opacity: 1;
}


#projects {
	min-height: 92vh;
	padding: 25px;
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: rgb(81,92,79);
}

.sections {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

/* Adapted from Chris Coyier's Functional CSS Tabs Revisited: https://css-tricks.com/functional-css-tabs-revisited/ */
.project-section {
	margin: 10px;
}

.project-section label {
	padding: 10px 2px;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgba(225,81,82,255),
		rgb(215,121,71)
  );
	cursor: pointer;
}

.project-section [type="radio"] {
	display: none;
}

.project-content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 10px;
	padding: 20px;
	position: absolute;
	top: 15vh;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-y: auto;
}


/* Adapted from Kevin Powell's free Grid-ish flexbox layout*/
.project-content > * {
	flex: 1 1 400px;
	height: 45%;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.6s ease;
}
/* Adapted from Kevin Powell's free Grid-ish flexbox layout*/

[type="radio"]:hover ~ label {
	background: rgb(63,70,71);
	color: rgb(215,121,71);
}

[type="radio"]:checked ~ label {
  background: rgb(63,70,71);
	color: rgb(215,121,71);
  z-index: 2;
}

[type="radio"]:checked ~ label ~ .project-content {
  z-index: 1;
}

[type="radio"]:checked ~ label ~ .project-content > * {
  opacity: 1;
  transform: translateY(0);
}
/* Adapted from Chris Coyier's Functional CSS Tabs Revisited: https://css-tricks.com/functional-css-tabs-revisited/ */

#connect {
	height: 50vh;
	min-width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.profile-links {
	max-height: 40vh;
	max-width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.profile-links > * {
		flex: 1 1 25px;
	  transition: all 0.6s ease;
}

.profile-link {
	margin: 0 10px;
}

.profile-link a {
	background: rgb(81,92,79);
	color: rgb(215,121,71);
	transition: transform 0.3s ease-out;
	width: 90%;
	height: 90%;
}

.profile-link img {
	max-width: 100%;
	max-height: 80%;
}

.w-6 {
	max-width: 100%;
	min-width: 100%;
}

.profile-link a:hover {
	transform: scale(1.2);
	transform: translateY(-8px);
	background-color: rgb(215,121,71);
	color: rgb(81,92,79);
}

.about {
	overflow-y: auto;
	text-align: center;
}

.about {
	height: 94vh;
	text-align: center;
	justify-content: center;
	font-weight: bold;
	padding: 20px;
	margin-bottom: 0;
	background-color: rgb(81,92,79);
}

.about h2, h3 {
	margin-bottom: 5px;
	font-weight: 1000;
	color: rgb(215,121,71);
}

.about p {
	margin: 0 10vw 25px 10vw;
}

.aboutArrow {
	height: 4rem;
}

@media (max-width: 595px) {
	.links {
		justify-content: space-around;
	}

	.links a {
		padding:  10px 5px;
		margin: 2px;
	}

	.links li {
		margin: 0;
	}

	.sections {
		flex-direction: column;
	}

	.badges {
		padding: 0;
	}

	.badge img {
		max-width: 12vw;
		padding: 5px;
		margin: 0;
	}

	.descript {
		font-size: 0.64rem;
	}

	.descript > * {
		top: 5vh;
		text-align: center;
	}

	.project-content {
		top: 35vh;
	}

	.profile-link {
		font-size: 0.8rem;
		max-width: 20%;
		margin: 5px;
	}

	.profile-link a {
		margin: 1px;
		padding: 6px;
	}
}
